<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Web Tutorials">
<meta name="keywords" content="HTML, 獵人">
<meta name="author" content="江昱俊">
<title>獵人</title>
<style>
	#background{background-image: url("thumb-1920-840252.jpg") ; background-repeat: no-repeat;background-size: cover; position: absolute; height:100%; width:100%;z-index: -1; opacity: 0.4;background-position:0% 0%;margin-left: -8px;margin-top: -32px;background-attachment: fixed;position: fixed;}
	h1{font-size: 3em; /* 40px/16=2.5em */}
	#目錄{clear: both;position: fixed;margin-top: -96px}
	p{color: #800000;opacity:50}
	a:link {color: #800000}
	a:visited {color: #800000}
	a{text-decoration:none}
	#人{opacity: 0.3}
	#人:hover{opacity: 1}
	.惡{margin-left: 10%}
</style>
</head>
<body>
	<div id="background" style="" class=""></div>
	<h1 style="height: 150px;text-align: center;padding: 0.05em;text-shadow: 4px 4px 8px #00ccff;color: #006600">
		<a id="頂">
			獵人
		</a>
	</h1>
	<div style="width: 15%;float: left;text-align: center;" class="目錄" id="目錄">
		<h3 style="color: #cc0000">
			目錄
		</h3>
		<p>
			<a href="#故事大綱">
				故事大綱
			</a>
		</p>
		<p>
			<a href="#劇場版">
				劇場版
			</a>
		</p>
		<p>
			<a href="#主要人物">
				主要人物
			</a>
		</p>
		<p>
			<a href="#圖">
				圖片
			</a>
		</p>
	</div>
	<div style="margin-left: 75%;width: 25%;position: fixed;margin-top: -10%">
		<img class="惡" src="112150.jpg" width="60%">
		<br>
		<h3 style="margin-top: -5px;margin-bottom: -5px">
			動漫op(舊)
		</h3>
		<br>
		<iframe width="224" height="120" src="https://www.youtube.com/embed/_bbMY6infq4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div style="position: absolute;width: 60%;margin-left: 15%">
		<h2 id="故事大綱">
			故事簡介
		</h2>
		<p>
			自小生長在鯨魚島的小傑小時候因誤入母狐熊的勢力範圍，就快要被攻擊時，一名路過、名叫凱特的男子救了他。原來凱特是他的父親──金的徒弟，凱特告訴小傑許多關於他的父親及獵人相關的事情，因此小傑對金及獵人這個職業有很大的憧憬。他在考試的過程中結識酷拉皮卡、雷歐力、奇犽等好友，並與西索結下再戰之緣。最後，在互相幫助下小傑通過試驗成為獵人。
		</p>
		<h2 id="劇場版">
			劇場版<span style="color: #330033;font-size: 0.65em; /* 14px/16=0.875em */">(預告)</span>
		</h2>
		<h3>
			《獵人：緋色之幻影》
		</h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/dgNFnNBMhzo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h3>
			《獵人：最終任務》
		</h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/-P27ax8I3fA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2 id="主要人物">
			主要人物
		</h2>
		<h3>
			小傑·富力士
		</h3>
		<p>
			第一男主角，強化系能力者。他為了尋找父親而踏上成為獵人的道路。
		</p>
		<img id="人" src="48388.jpg" width="70%">
		<h3>
			奇犽·揍敵客
		</h3>
		<p>
			男主角之一，變化系能力者。是傳說中暗殺家族－揍敵客家族血脈。
		</p>
		<img id="人" src="153572.png" width="70%">
		<h3>
			酷拉皮卡
		</h3>
		<p>
			男主角之一，被幻影旅團滅族的窟盧塔族倖存者，只要情緒激動的時候，雙眼就會變成緋紅色的「火紅眼」。具現化系能力者（眼睛變成火紅眼時是特質系能力者）。
		</p>
		<img id="人" src="5420.jpg" width="70%">
		<h3>
			雷歐力·帕拉丁奈特
		</h3>
		<p>
			男主角之一，放出系能力者。經常穿著西裝，提著菱形圖樣的皮箱，留著黑短髮，配戴一副墨鏡，其瞳孔為棕色，身材高挑的男性。
		</p>
		<img id="人" src="Ucx2ya2.jpg" width="70%">
		<h3>
			西索·莫羅
		</h3>
		<p>
			變化系能力者。能一眼就辨識出他人資質，有時還會替他人打分數，喜歡與強者對戰感到興奮，對於沒有實力也沒有利用價值的人完全不想理。其個性多變，很難猜透他心中的想法。
		</p>
		<img id="人" src="thumb-1920-637345.jpg" width="70%">
		<h2 id="圖">
			圖片
		</h2>
		<img src="thumb-1920-917979.jpg" width="70%">
		<img src="thumb-1920-801995.png" width="70%">

	</div>
</body>
</html>