<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Web Tutorials">
<meta name="keywords" content="HTML, 食戟之靈">
<meta name="author" content="江昱俊">
<title>食戟之靈</title>
<style>
	h1{font-size: 3em; /* 40px/16=2.5em */}
	p{color: #800000;opacity:50}
	#目錄{clear: both;position: fixed;margin-top: -96px}
	#圖{opacity: 0.3}
	#圖:hover{opacity: 1}
	body{background-color: }
	a:link {color: #800000}
	a:visited {color: #800000}
	#background{
background-image: url("697221.png") ;
 background-repeat: no-repeat;
background-size: cover; position: absolute; height:100%; width:100%;
z-index: -1; opacity: 0.4;background-position:0% 0%;margin-left: -10px;margin-top: -32px;background-attachment: fixed;position: fixed;
}
</style>
</head>
<body style="">
	<div id="background" style="" class=""></div>
	<h1 style="height: 150px;text-align: center;padding: 0.05em;text-shadow: 4px 4px 8px #000000">
		<a id="頂">
			食戟之靈
		</a>
	</h1>
	<div style="width: 15%;float: left;text-align: center;" class="目錄" id="目錄">
		<h3>
			目錄
		</h3>
		<p><a href="#故事大綱">
			故事大綱
		</a></p>
		<p>
			<a href="#主要人物">
				主要人物
			</a>
		</p>
		<p>
			<a href="#動畫桌布圖">
				圖片
			</a>
		</p>
	</div>
	<div style="width: 15%;float: right;">
		<h3>
			
		</h3>
	</div>
	<div style="width: 50%;float: right;" id="故事大綱">
	<h2>
		故事大綱
	</h2>
	<p>
		作品的舞台是位於東京內的一所料理名校「遠月學園」，國中畢業之後為了繼承家業「幸平餐館」， 主角幸平創真，每天總是以料理人的父親為目標，不斷磨練自己的廚藝，因為父親的指示來到這裡，以特別編入生就讀。創真一到那裡，不僅邂逅了擁有神之舌的女主角薙切繪裡奈，而且還在入學典禮的台上出盡風頭。在畢業率不到百分之十的「遠月學園」裏，來自各地廚藝精銳的年輕人彼此較勁，是互相爭奪料理頂點的戰場。在這料理便是一切的世界，所有敵人都必須用料理來征服。為了擊敗對手，互相賭上等價的賭注，用料理進行的單對單決鬥，就是遠月的傳統料理對決－「食戟」。
	</p>
	<br>
	<img src="685238.png" width="70%">
	<h2 id="主要人物">
		主要人物
	</h2>
	<h3>
		幸平創真
	</h3>
	<p>
		本作男主角。幸平餐館店長幸平城一郎(才波城一郎)的兒子，左眉附近有切傷的疤痕。遠月學園高等部一年級。
	</p>
	<br>
	<div id="圖"><img src="145621.png" width="70%"></div>
	<h3>
		薙切繪里奈
	</h3>
	<p>
		本作女主角，遠月學園高等部一年級，為遠月學園總帥「食之魔王」薙切仙左衛門的孫女。在遠月學園中等部首席畢業，是目前高等部一年級中公認的最強者。還在國中部時便被任命為「遠月十傑」第十席，是十傑史上最年輕的成員。
	</p>
	<br>
	<div id="圖"><img src="116324.png" width="70%"></div>
	<h2 id="動畫桌布圖">
		圖片
	</h2>
	<img src="726240.jpg" width="70%">
	<img src="648257.png" width="70%">
	<img src="652590.png" width="70%">
	<img src="648258.png" width="70%">
	</div>
	<div style="width: 20%;float: right;">
		<img src="106816.gif" height="75%" width="75%">
		<br>
		<h3 style="line-height: 0.0005;">幸平創真(男主角)</h3>
		
	</div>
</body>